{
    "builds":[{
        "src": "Library_management/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9"}
    }],
"routers":[
    {
        "src":"/(.*)",
        "dest":"Library_management/wsgi.py"
    }
]
}